{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/content-expandable-block",
	"version": "0.1.0",
	"title": "Content Expandable Block",
	"category": "widgets",
	"description": "Content Expandable Block",
	"example": {},
	"attributes": {

        "buttonsSide": {
            "type": "string",
            "default": "right"
        },
        "buttonsColor": {
            "type": "string",
            "default": "#3c3c3c"
        },
        "buttonsHoverColor": {
            "type": "string",
            "default": "#505050"
        },
        "buttonsDisabledColor": {
            "type": "string",
            "default": "#3c3c3c"
        },

        "buttonsWidth": {
            "type": "string",
            "default": "32px"
        },
        "buttonsHeight": {
            "type": "string",
            "default": "32px"
        },
        "buttonsMargin": {
            "type": "string",
            "default": "5px"
        },

        "buttonsBorderColor": {
            "type": "string",
            "default": "#000000"
        },
        "buttonsBorderWidth": {
            "type": "string",
            "default": "0px"
        },
        "buttonsBorderRadius": {
            "type": "string",
            "default": "8px"
        },

        "buttonsBackgroundColor": {
            "type": "string",
            "default": "#b0b0b0"
        },
        "buttonsBackgroundPadding": {
            "type": "string",
            "default": "8px"
        },
        "buttonsBackgroundRadius": {
            "type": "string",
            "default": "4px"
        },

        "buttonsTextColor": {
            "type": "string",
            "default": "#f0f0f0"
        },
        "buttonsTextHoverColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "buttonsTextDisabledColor": {
            "type": "string",
            "default": "#606060"
        },
        "button01Text": {
            "type": "string",
            "default": "▲"
        },
        "button02Text": {
            "type": "string",
            "default": "▼"
        },
        "buttonsFontSize": {
            "type": "string",
            "default": "22px"
        },

        "textPadding": {
            "type": "string",
            "default": "10px"
        },

        "disableButtons": {
            "type": "boolean",
            "default": false
        },
        "showErrorMsgIfContentError": {
            "type": "boolean",
            "default": true
        },
        "contentDefaultKey": {
            "type": "string",
            "default": "0"
        }
	},
	"supports": {
		"color": {
			"background": true,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "content-expandable-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
